<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Quiz App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="quiz-container">
       
        <div id="question-container">
            <h3 id="question">Questions </h3>
            <div id="answer-buttons" ></div>
            </div>
        </div>
        <div id="results" class="hide"> </div>
     <div>
            <button id="next-btn" class="btn hide">Next</button>
            <button id="restart-btn" class="btn hide">Restart</button>
        </div>
           
       
     
 
  <script src="script.js"></script>
</body>
</html>